* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: cursive;
}

.card-box {
  width: 85rem;
  height: 58rem;
  perspective: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 5rem auto;
  border: 3px solid black;
}

.card {
  border: 1px solid black;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  backface-visibility: hidden;
}

.card__face--front {
  background: #ff9ff3;
}

.card__face--back {
  transform: rotateY(180deg);
}

.card__face--back img {
  width: 21rem;
  height: 14rem;
}
